<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chess-Dot-Py</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutMain">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidgetMain">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="qWidgetPlayer">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="title">
          <string>Player</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonPlayerSearch">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEditPlayerSearch">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="placeholderText">
             <string>GothamChess</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButtonPlayerClear">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButtonPlayerReload">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>Reload</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayoutPlayer">
            <item>
             <widget class="QGroupBox" name="groupBoxStats">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="title">
               <string>Stats</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="horizontalSpacing">
                <number>2</number>
               </property>
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayoutStats">
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBoxTotalStats">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="title">
                    <string>Total</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="leftMargin">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>2</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>20</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>12</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEditTotalGames">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="labelWins">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>120</red>
                            <green>120</green>
                            <blue>120</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>Wins</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelGames">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>Games</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEditTotalWins">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="labelDraws">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>84</red>
                            <green>84</green>
                            <blue>84</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>84</red>
                            <green>84</green>
                            <blue>84</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>120</red>
                            <green>120</green>
                            <blue>120</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>Draws</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEditTotalLosses">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="labelLosses">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>120</red>
                            <green>120</green>
                            <blue>120</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>Losses</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="lineEditTotalDraws">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="labelWinrate">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>Win %</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="lineEditTotalWinrate">
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QTabWidget" name="tabWidgetSubsection">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="usesScrollButtons">
                  <bool>false</bool>
                 </property>
                 <property name="tabBarAutoHide">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="qWidgetDaily">
                  <attribute name="title">
                   <string>Daily</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayoutDaily">
                     <property name="horizontalSpacing">
                      <number>20</number>
                     </property>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelDailyDraws">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Draws</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelDailyWins">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Wins</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelDailyWinrate">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Win %</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelDailyGames">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Games</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelDailyLosses">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Losses</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="lineEditDailyDraws">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditDailyWins">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditDailyGames">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditDailyRating">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelDailyRating">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditDailyLosses">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="lineEditDailyWinrate">
                       <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="qWidgetRapid">
                  <attribute name="title">
                   <string>Rapid</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayoutRapid">
                     <property name="horizontalSpacing">
                      <number>20</number>
                     </property>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="lineEditRapidDraws">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditRapidGames">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditRapidLosses">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditRapidWins">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelRapidGames">
                       <property name="text">
                        <string>Games</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="lineEditRapidWinrate">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelRapidDraws">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Draws</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelRapidWinrate">
                       <property name="text">
                        <string>Win %</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelRapidWins">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Wins</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelRapidLosses">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Losses</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelRapidRating">
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditRapidRating">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="qWidgetBullet">
                  <attribute name="title">
                   <string>Bullet</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayoutBullet">
                     <property name="horizontalSpacing">
                      <number>20</number>
                     </property>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelBulletWinrate">
                       <property name="text">
                        <string>Win %</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelBulletDraws">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Draws</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelBulletWins">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Wins</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelBulletGames">
                       <property name="text">
                        <string>Games</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelBulletLosses">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Losses</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditBulletGames">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditBulletWins">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditBulletLosses">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="lineEditBulletDraws">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="lineEditBulletWinrate">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelBulletRating">
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditBulletRating">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="qWidgetBlitz">
                  <attribute name="title">
                   <string>Blitz</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayoutBlitz">
                     <property name="horizontalSpacing">
                      <number>20</number>
                     </property>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelBlitzDraws">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>84</red>
                             <green>84</green>
                             <blue>84</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Draws</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelBlitzWinrate">
                       <property name="text">
                        <string>Win %</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelBlitzWins">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>0</red>
                             <green>85</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Wins</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelBlitzLosses">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>170</red>
                             <green>0</green>
                             <blue>0</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="text">
                        <string>Losses</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzWinrate">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzDraws">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelBlitzGames">
                       <property name="text">
                        <string>Games</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzGames">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzWins">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzLosses">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelBlitzRating">
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditBlitzRating">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab">
                  <attribute name="title">
                   <string>Game-mode stats</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelNoData">
                     <property name="text">
                      <string>No data</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxProfile">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="title">
               <string>Profile</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="horizontalSpacing">
                <number>2</number>
               </property>
               <property name="verticalSpacing">
                <number>12</number>
               </property>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayoutProfile">
                 <property name="horizontalSpacing">
                  <number>20</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>12</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelFollowers">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Followers</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelJoinedOn">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Joined on</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelLastOnline">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Last online</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelName">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelTitle">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Title</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="labelStatus">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelUsername">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="text">
                    <string>Username</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditUsername">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="lineEditStatus">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditJoinedOn">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditLastOnline">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEditName">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditTitle">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditFollowers">
                   <property name="locale">
                    <locale language="English" country="UnitedStates"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QFrame" name="frameAvatarContainer">
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="image">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="pixmap">
                     <pixmap>../resources/avatar.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="loadingPlayer">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../resources/loading.gif</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qWidgetLeaderboard">
         <attribute name="title">
          <string>Leaderboard</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="3" column="0">
           <widget class="QTabWidget" name="tabWidgetLeaderboard">
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="usesScrollButtons">
             <bool>true</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayoutLeaderboard">
            <item>
             <widget class="QPushButton" name="pushButtonLBUpdate">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="loadingLeaderboard">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/loading.gif</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qWidgetAbout">
         <attribute name="title">
          <string>About</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frameAbout">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="labelAbout">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;ChessDotPy, by MDH&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; vertical-align:super;&quot;&gt;a simple app to access the Chess.com api&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Built Using&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Python&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;PyQt5&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Chess.com API&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidgetMain</tabstop>
  <tabstop>lineEditPlayerSearch</tabstop>
  <tabstop>pushButtonPlayerSearch</tabstop>
  <tabstop>pushButtonPlayerReload</tabstop>
  <tabstop>pushButtonPlayerClear</tabstop>
  <tabstop>tabWidgetSubsection</tabstop>
  <tabstop>lineEditDailyRating</tabstop>
  <tabstop>lineEditDailyGames</tabstop>
  <tabstop>lineEditDailyWins</tabstop>
  <tabstop>lineEditDailyLosses</tabstop>
  <tabstop>lineEditDailyWinrate</tabstop>
  <tabstop>lineEditDailyDraws</tabstop>
  <tabstop>lineEditRapidRating</tabstop>
  <tabstop>lineEditRapidGames</tabstop>
  <tabstop>lineEditRapidWins</tabstop>
  <tabstop>lineEditRapidLosses</tabstop>
  <tabstop>lineEditRapidDraws</tabstop>
  <tabstop>lineEditRapidWinrate</tabstop>
  <tabstop>lineEditBulletRating</tabstop>
  <tabstop>lineEditBulletGames</tabstop>
  <tabstop>lineEditBulletWins</tabstop>
  <tabstop>lineEditBulletLosses</tabstop>
  <tabstop>lineEditBulletDraws</tabstop>
  <tabstop>lineEditBulletWinrate</tabstop>
  <tabstop>lineEditBlitzRating</tabstop>
  <tabstop>lineEditBlitzGames</tabstop>
  <tabstop>lineEditBlitzWins</tabstop>
  <tabstop>lineEditBlitzLosses</tabstop>
  <tabstop>lineEditBlitzDraws</tabstop>
  <tabstop>lineEditBlitzWinrate</tabstop>
  <tabstop>lineEditTotalGames</tabstop>
  <tabstop>lineEditTotalWins</tabstop>
  <tabstop>lineEditTotalLosses</tabstop>
  <tabstop>lineEditTotalDraws</tabstop>
  <tabstop>lineEditTotalWinrate</tabstop>
  <tabstop>lineEditFollowers</tabstop>
  <tabstop>lineEditTitle</tabstop>
  <tabstop>lineEditLastOnline</tabstop>
  <tabstop>lineEditJoinedOn</tabstop>
  <tabstop>lineEditUsername</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>lineEditStatus</tabstop>
  <tabstop>tabWidgetLeaderboard</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
